Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/maximus_robot_tf
Grid.Alpha=0.5
Grid.Cell\ Size=0.35
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=60
Grid.Reference\ Frame=/map
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=7
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=0
Laser\ Scan.Style=0
Laser\ Scan.Topic=/laser_scan_sensor
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Markers.Enabled=0
Markers.Marker\ Topic=/visualization_marker
Path.Alpha=1
Path.ColorR=0
Path.ColorG=1
Path.ColorB=1
Path.Enabled=1
Path.Topic=/maximus_path
Pose.Axes\ Length=0.2
Pose.Axes\ Radius=0.02
Pose.Enabled=1
Pose.Shape=1
Pose.Topic=/maximus_pose
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=/maximus_robot_tf
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.86337 1.61371 1.70113 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Laser Scan.Enabled.Laser Scan.StatusTopStatus;scrollpos=0,0;splitterpos=125,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
